[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = db:pg://postgres@127.0.0.1:5432/gaeneco
	# registry = sqitch
	# client = psql
[deploy]
	verify = true
[rebase]
	verify = true
