[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = db:pg://postgres@127.0.0.1:5432/rpg
	# registry = sqitch
	# client = psql
[deploy]
	verify = true
[rebase]
	verify = true
[target "rpg_perfa"]
    uri = db:pg://postgres@postgresql-0.perfa.local.rkcy.net:5432/rpg
